# Application
server.port=8080
spring.application.name=moexmonitor

# Telegram
telegram.bot.token=YOUR_TELEGRAM_BOT_TOKEN
telegram.chat.id=YOUR_TELEGRAM_CHAT_ID

# MOEX API
moex.api.base.url=https://iss.moex.com/iss
moex.spot.market=shares
moex.futures.market=futures
